:root {
  --text-color : #eeeaea;
  --nonogram-bg : #ecab1d;
  --border-color : #363636;
  --special-color : #4c008a;
  --text-color-dark : #111111;
  --bg-color-main: #c7b279;
  --bg-color-side: #4c008a;
  --bg-color-bottom: #523b09;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 index, html {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: var(--text-color);
   font-size: 16px;
 }

 index, html div {
   overflow: hidden;
 }

textarea {
  resize: none;
  width: 100%;
  height:100px;
  border-radius: 6px;
  padding: 10px;
}

/* layout components  */

 .mainLayout {
  display: grid;
  grid-template-columns: 2fr 1fr;
 }

 #mainDisplay {
  background-color: var(--bg-color-main);
  grid-row: 1;
  height: 70vh;
 }

 #bottomPanel {
  background-color: var(--bg-color-bottom);
  grid-row: 2;
  height: 30vh;
 }

 #sidePanel {
  background-color: var(--bg-color-side);;
  grid-row: 1 / span 2;
  height: 100vh;
 }


 /* main display */

 #mainDisplay h1, 
 #mainDisplay h3,
 #mainDisplay p,
 #mainDisplay li {
   color: var(--text-color-dark);
 }

 #mainDisplay p {
   font-size: .8rem;
 }

 #mainDisplay ul {
   font-size: .8rem;
   list-style-type: disc;
   list-style-position: inside;
   margin: 1rem;
 }

 .mainDisplayTextContainer {
   margin: 1rem;
 }

 .letterGrid {
   display: grid;
   width: 9rem;
   overflow: visible;
   grid-gap: 0;
   grid-template-columns: repeat(3, 1fr);
   margin: auto;
 }

 .letterItem {
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 2rem;
   background-color: var(--nonogram-bg);
   border : 1px var(--border-color) solid;
   margin: 1px;
   width: 3rem;
   height: 3rem;
   text-align: center;
 }

 .specialLetter {
   background-color: var(--special-color);
 }

 .nonogramContainer {
   margin: auto;
 }

 .centerText {
   text-align: center;
 }

 /* bottom panel  */
 #bottomPanel {
   padding: 10px;
 }